# TicTic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qboxus/tictic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qboxus/tictic/: Constants.java
app/src/main/java/com/qboxus/tictic/activitesfragments/: CommentF.java  CommentSettingF.java  CommentTagedFriendsF.java  CustomErrorActivity.java  DiscoverF.java  EditTextSheetF.java  HomeF.java  InboxA.java  NotificationA.java  PrivacyVideoSettingA.java  ShowHomePlaylistF.java  SplashA.java  TagedVideosA.java  VideoActionF.java  VideosListF.java  WatchVideosA.java  WebviewA.java
app/src/main/java/com/qboxus/tictic/adapters/: BlockUserAdapter.java  CommentsAdapter.java  DiscoverAdapter.java  DraftVideosAdapter.java  FavouriteSoundAdapter.java  FilterAdapter.java  FollowingAdapter.java  FollowingShareAdapter.java  FontAdapter.java  HashTagAdapter.java  HashTagFavouriteAdapter.java  HomeSuggestionAdapter.java  InboxAdapter.java  InviteFriendAdapter.java  LanguageAdapter.java  MyVideosAdapter.java  NotificationAdapter.java  OptionSelectionAdapter.java  PhotoUploadAdapter.java  PlaylistTitleAdapter.java  ProfileSharingAdapter.java  PromotionAudiencesAdapter.java  PromotionHistoryAdapter.java  RecentSearchAdapter.java  ReportTypeAdapter.java  ShowPlaylistAdapter.java  SlidingAdapter.java  SoundListAdapter.java  SoundsAdapter.java  StoryAdapter.java  StoryEmojiAdapter.java  StoryStickerAdapter.java  SuggestionAdapter.java  SwitchAccountAdapter.java  UserShareProfileAdapter.java  UsersAdapter.java  VideoPlaylistReorderAdapter.java  VideoSharingAppsAdapter.java  VideosListAdapter.java  VideosPlaylistSelectionAdapter.java  (+2 more)
app/src/main/java/com/qboxus/tictic/apiclasses/: ApiClient.java  ApiLinks.java  FileUploader.java  InterfaceFileUpload.java
app/src/main/java/com/qboxus/tictic/firebasenotification/: MyFirebaseMessagingService.java  NotificationActionHandler.java
app/src/main/java/com/qboxus/tictic/interfaces/: AdapterClickListener.java  AdapterClickListener2.java  FragmentCallBack.java  FragmentDataSend.java  GenrateBitmapCallback.java  GenrateFileCallback.java  InternetCheckCallback.java  KeyboardHeightObserver.java  ProgressBarListener.java  ShareIntentCallback.java  StickerCallback.java
app/src/main/java/com/qboxus/tictic/mainmenu/: BlankFragment.java  MainMenuActivity.java
app/src/main/java/com/qboxus/tictic/models/: CommentModel.java  CreatePlaylistModel.java  DiscoverModel.java  DraftVideoModel.java  FollowingModel.java  FontModel.java  HashTagModel.java  HomeModel.java  HomeSelectionModel.java  ImageHeightWidthModel.java  InboxModel.java  InviteForSpeakModel.java  InviteFriendModel.java  LanguageModel.java  MultipleAccountModel.java  NotificationModel.java  OptionSelectionModel.java  PlaylistHomeModel.java  PlaylistTitleModel.java  PrivacyPolicySettingModel.java  PromotionAudiencesModel.java  PromotionHistoryModel.java  PromotionModel.java  PushNotificationSettingModel.java  ReportTypeModel.java  RequestPromotionModel.java  ShareAppModel.java  SliderModel.java  SoundCatagoryModel.java  SoundsModel.java  StoryModel.java  StoryVideoModel.java  StreamInviteModel.java  StreamJoinModel.java  StreamShowHeartModel.java  TextEditorModel.java  UploadVideoModel.java  UserModel.java  (+3 more)
app/src/main/res/drawable/: beauty_level_info_bg.xml  beauty_seekbar_gray.xml  black_gradient.xml  btn_blur.xml  btn_playlist_blur.xml  btn_promotion_blur.xml  button_rounded_background.xml  button_rounded_background_green.xml  button_rounded_background_red.xml  button_rounded_solid_gradian.xml  button_rounded_solid_primary.xml  cursor_drawable.xml  d_bottom_hard_gray_line.xml  d_bottom_red_line.xml  d_gray_border.xml  d_hard_gray_border.xml  d_less_round_gray_transparent.xml  d_my_msg_background.xml  d_offline_circle_green.xml  d_online_circle_green.xml  d_primary_border.xml  d_progressbar.xml  d_round_blue_stroke.xml  d_round_gray_background_2.xml  d_round_mic_background.xml  d_round_purple_25.xml  d_round_red25.xml  d_round_top_corners_black.xml  d_round_top_corners_white.xml  d_round_white25.xml  d_rounded_white_border_1.xml  d_top_gray_line_trans.xml  d_top_left_right_radius.xml  d_top_left_right_radius_white.xml  edt_stream_draw_less_rectengle.xml  edt_stream_draw_rectengle.xml  enable_btn.xml  grey_btn.xml  ic_add.xml  ic_add_round.xml  (+112 more)
app/src/main/res/layout/: activity_act_video_trimmer.xml  activity_add_payout_method.xml  activity_analytics.xml  activity_app_language_change.xml  activity_app_space_clear.xml  activity_app_them.xml  activity_block_user_list.xml  activity_change_password.xml  activity_chat.xml  activity_concert_selection.xml  activity_create_playlist.xml  activity_creator_tools.xml  activity_custom_error.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_favourite_main_.xml  activity_follows_main_tab_.xml  activity_forgot_pass.xml  activity_friends.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_inbox.xml  activity_interest.xml  activity_invite_friends.xml  activity_invite_friends_from_contacts.xml  activity_live_user_authentication.xml  activity_live_users.xml  activity_login.xml  activity_main_menu.xml  activity_main_streaming.xml  activity_manage_profile.xml  activity_multi_view_live.xml  activity_multicast_streamer.xml  activity_my_wallet.xml  activity_notification.xml  activity_post_video.xml  activity_preview_story_video.xml  activity_preview_video.xml  activity_privacy_policy_setting.xml  activity_privacy_video_setting.xml  (+222 more)
app/src/main/res/menu/: menu_playlist.xml  menu_playlist_setting.xml  menu_refferal.xml  room_rise_hand_rule.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/qboxus/tictic/: ExampleUnitTest.java
gpuv/: build.gradle
(+313 files in other folders)
