<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/risehandRule">

        <item
            android:id="@+id/itemOff"
            android:title="@string/off"
            android:checked="true"
            android:checkable="true"/>

        <item
            android:id="@+id/itemEveryone"
            android:title="@string/open_to_everyone"
            android:checked="false"
            android:checkable="true"/>
    </group>

</menu>