<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitesfragments.soundlists.SectionSoundListA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:background="@drawable/d_bottom_gray_line">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back"
                app:tint="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:id="@+id/title_txt"/>

        </RelativeLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/load_more_progress">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    android:id="@+id/search_layout"
                    app:cardBackgroundColor="@color/lightgraycolor">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp">

                        <ImageButton
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:id="@+id/search"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitCenter"
                            android:layout_centerVertical="true"
                            android:background="@color/transparent"
                            app:tint="@color/dimgray"
                            android:src="@drawable/ic_discovery_gray"/>

                        <EditText
                            android:id="@+id/search_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/search"
                            android:background="@color/transparent"
                            android:hint="@string/search_"
                            android:imeOptions="actionSearch"
                            android:inputType="textNoSuggestions"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkgray"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/search_layout"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp" />

                <RelativeLayout
                    android:id="@+id/no_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/search_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/whoops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/whoops"
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/whoops"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:gravity="center"
                        android:text="@string/no_fav_sound"
                        android:textColor="@color/dimgray"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/load_more_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />


    </RelativeLayout>

</FrameLayout>