<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blackColor"
    android:keepScreenOn="true"
    tools:context=".activitesfragments.videorecording.VideoRecoderDuetA">


    <LinearLayout
        android:id="@+id/layout_orientation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/tabPlayerView"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:layout_height="match_parent"
            android:background="@color/blackColor"
            android:adjustViewBounds="true"
            android:layout_weight="1">

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/playerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/blackColor"
                android:clickable="false"
                android:padding="0dp"
                app:resize_mode="fixed_height"
                app:show_timeout="1000"
                app:shutter_background_color="@color/blackColor"
                app:use_controller="false" />


        </RelativeLayout>

        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:layout_height="match_parent"
            android:background="@color/blackColor"
            android:adjustViewBounds="true"
            android:layout_weight="1">

            <FrameLayout
                android:layoutDirection="ltr"
                android:id="@+id/camera_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/blackColor" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_4sdp">


            <com.qboxus.tictic.simpleclasses.SegmentedProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/video_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:layout_centerVertical="true"
                android:background="@color/fifty_transparent_black" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/transparent"
            android:padding="@dimen/_2sdp"
            android:scaleType="fitCenter"
            app:tint="@color/whiteColor"
            android:src="@drawable/ic_white_cross" />


        <LinearLayout
            android:id="@+id/camera_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/tabRotateCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:tint="@color/whiteColor"
                    android:src="@drawable/ic_flip_cam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/blackColor"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="@string/flip"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivFlash"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="fitCenter"
                    app:tint="@color/whiteColor"
                    android:src="@drawable/ic_flash_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/blackColor"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="@string/flash"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="fitCenter"
                    app:tint="@color/whiteColor"
                    android:src="@drawable/ic_timer_cam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/blackColor"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="@string/timer"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivOrientation"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="fitCenter"
                    app:tint="@color/whiteColor"
                    android:src="@drawable/ic_orientation_duet" />

                <TextView
                    android:id="@+id/tvOrientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/blackColor"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="@string/horizontal"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="fitCenter"
                    app:tint="@color/whiteColor"
                    android:src="@drawable/ic_face_filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/blackColor"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="@string/filter"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabFeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="fitCenter"
                    app:tint="@color/whiteColor"
                    android:src="@drawable/ic_beauty_face" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/blackColor"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="@string/features"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabFunny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="fitCenter"
                    app:tint="@color/whiteColor"
                    android:src="@drawable/ic_face_fun1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/blackColor"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="@string/funny"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_12sdp">


            <ImageButton
                android:id="@+id/record_image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_recoding_no" />

            <ImageView
                android:id="@+id/cut_video_btn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_toStartOf="@+id/done"
                app:tint="@color/whiteColor"
                android:padding="@dimen/_3sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back_cross" />

            <ImageButton
                android:id="@+id/done"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:padding="@dimen/_6sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_not_done" />

        </RelativeLayout>


        <TextView
            android:id="@+id/countdown_timer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="@color/darkgray"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="3"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_85sdp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>