<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitesfragments.profile.analytics.AnalyticsA">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:background="@drawable/d_bottom_gray_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitStart"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/analysis"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />



    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        app:tabBackground="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/dimgray" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>