<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:animateLayoutChanges="true"
    tools:context=".activitesfragments.livestreaming.activities.LiveUserAuthenticationA">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:actualImageScaleType="centerCrop"
        app:failureImageScaleType="centerCrop"
        app:placeholderImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/image_placeholder" />

    <LinearLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_profile_circle_bg"
            android:animateLayoutChanges="true">

            <ImageView
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_circle_solid" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivSmallProfile"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerInParent="true"
                app:actualImageScaleType="centerCrop"
                app:failureImageScaleType="centerCrop"
                app:placeholderImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/ic_user_icon"
                fresco:roundAsCircle="true" />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:text=""/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/ivLocker"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:actualImageScaleType="centerCrop"
            app:failureImageScaleType="centerCrop"
            app:placeholderImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/ic_lock" />

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_19sdp"
            android:itemBackground="@drawable/ic_passcode_bg"
            app:cursorColor="@color/white"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="@dimen/_50sdp"
            app:itemRadius="@dimen/_4sdp"
            app:itemSpacing="@dimen/_10sdp"
            app:itemWidth="@dimen/_50sdp"
            app:lineColor="@color/white"
            app:lineWidth="@dimen/_1sdp"
            app:viewType="rectangle" />

        <RelativeLayout
            android:id="@+id/tabStartLive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/button_rounded_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:text="@string/enter_code"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>