<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/watchVideo_F"
    android:clickable="true"
    android:focusable="true"
    tools:context=".activitesfragments.WatchVideosA">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swiperefresh"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.qboxus.tictic.simpleclasses.VerticalViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/black"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/goBack"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_back"
                    app:tint="@color/whiteColor" />


                <ImageView
                    android:id="@+id/ivEditPlaylist"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@android:color/transparent"
                    android:rotation="90"
                    android:src="@drawable/ic_black_dots"
                    android:visibility="gone"
                    app:tint="@color/whiteColor" />

            </RelativeLayout>



            <RelativeLayout
                android:layoutDirection="ltr"
                android:layout_below="@+id/toolbar"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_120sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/upload_video_layout"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/uploading_thumb"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:alpha="0.6"/>


                <ProgressBar
                    android:layout_centerInParent="true"
                    android:id="@+id/progressBar"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:max="100"
                    android:progressDrawable="@drawable/circle_progress"
                    android:indeterminate="false"
                    android:progress="0" />


                <TextView
                    android:id="@+id/tvProgressCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text=""
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_15sdp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textColor="@color/white"

                    />

            </RelativeLayout>



            <RelativeLayout
                android:layoutDirection="ltr"
                android:visibility="gone"
                android:id="@+id/tabPlaylist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_above="@+id/tabSneekbarView"
                android:layout_centerInParent="true"
                android:background="@color/colorblack_50"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/ivPlaylist"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_playlist_add"
                    app:tint="@color/whiteColor" />

                <TextView
                    android:id="@+id/tvPlaylistTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivPlaylist"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/playlist"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_end"
                    app:tint="@color/whiteColor" />

            </RelativeLayout>

            <View
                android:layoutDirection="ltr"
                android:id="@+id/tabSneekbarView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorblack_50"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone" />


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</FrameLayout>