<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_12sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/btn_setting"
            app:tint="@color/black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/main_logo" />

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:text=""/>

        <EditText
            android:padding="@dimen/_10sdp"
            android:id="@+id/etDescription"
            android:minHeight="@dimen/_100sdp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/white_btn_bg"
            android:hint="@string/write_description"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textCursorDrawable="@drawable/cursor_drawable" />

        <com.chaos.view.PinView
            android:visibility="gone"
            android:id="@+id/pinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_19sdp"
            app:cursorColor="@color/white"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            android:itemBackground="@drawable/ic_passcode_bg"
            app:itemHeight="@dimen/_50sdp"
            app:itemRadius="@dimen/_4sdp"
            app:itemSpacing="@dimen/_10sdp"
            app:itemWidth="@dimen/_50sdp"
            app:lineColor="@color/black"
            app:lineWidth="@dimen/_1sdp"
            app:viewType="rectangle"/>

        <RelativeLayout
            android:id="@+id/tabStartLive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/button_rounded_solid_primary">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:scaleType="fitCenter"
                app:tint="@color/whiteColor"
                android:src="@drawable/ic_live_casting" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:text="@string/start_live_broadcast"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
