<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activitesfragments.profile.ViewProfileHistoryA">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/d_bottom_gray_line"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/profile_views"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/btn_setting"
                app:tint="@color/black"
                android:visibility="gone" />

        </RelativeLayout>

        <ViewFlipper
            android:id="@+id/viewflliper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar">


            <RelativeLayout
                android:alpha="0"
                android:id="@+id/containerHide"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_above="@+id/tabBottom"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:src="@drawable/ic_feature_view_history"
                        />

                    <TextView
                        android:layout_marginTop="@dimen/_6sdp"
                        android:paddingHorizontal="@dimen/_22sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/turn_on_profile_view_history_"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:paddingHorizontal="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="top"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            app:tint="@color/black"
                            android:src="@drawable/ic_view_history_one" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_6sdp"
                            android:text="@string/view_history_one"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                             />

                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="top"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            app:tint="@color/black"
                            android:src="@drawable/ic_view_history_two" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_6sdp"
                            android:text="@string/view_history_two"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="top"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_view_history_three"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_6sdp"
                            android:text="@string/view_history_three"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:paddingHorizontal="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="top"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_view_history_four"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_6sdp"
                            android:text="@string/view_history_four"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>





                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tabBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/tabNotNow"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/d_gray_border"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/not_now"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabTurnOn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_rounded_background"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/turn_on"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:alpha="0"
                android:id="@+id/containerShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_above="@+id/load_more_progress"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                android:id="@+id/recylerview"/>


                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tvVisitorInfo"
                                android:paddingHorizontal="@dimen/_22sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:textAllCaps="false"
                                android:text="@string/profile_view_description"
                                android:textColor="@color/darkgray"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal"
                                android:gravity="center"
                                />

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/no_data_layout"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:background="@color/white">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/whoops"
                        android:textColor="@color/dimgray"
                        android:id="@+id/whoops"
                        android:textSize="@dimen/_15sdp"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/whoops"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textColor="@color/dimgray"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:text="@string/no_visitors"
                        android:textSize="@dimen/_11sdp"/>

                </RelativeLayout>



                <ProgressBar
                    android:layout_alignParentBottom="true"
                    android:id="@+id/load_more_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/ProgressbarStyle"
                    android:visibility="gone" />



            </RelativeLayout>


        </ViewFlipper>

    </RelativeLayout>
</layout>