<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activitesfragments.profile.videopromotion.VideoPromoteStepsA">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:max="4"
            android:progress="0"
            android:progressDrawable="@drawable/d_progressbar" />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_below="@+id/progressBar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </RelativeLayout>
</layout>