<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:gravity="bottom"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/ractengle_less_round_solid_darkgray">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/tvMessage"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>

