<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activitiesfragments.RoomChatF">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/d_top_left_right_radius_white">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@color/white"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/bottom_layout"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_layout"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/writechatlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:visibility="visible">


                    <ImageButton
                        android:id="@+id/sendbtn"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_send_round"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:id="@+id/write_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_50sdp"
                        android:background="@drawable/top_bottom_border_line">

                        <EditText
                            android:id="@+id/msgedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/send_message_here"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkgray"
                            android:textSize="@dimen/_13sdp" />


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/d_bottom_gray_line"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp">

            <ImageView
                android:id="@+id/goBack"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_arrow_bottom" />

            <TextView
                android:id="@+id/roomTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_toEndOf="@id/goBack"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>

</layout>