<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/d_round_top_corners_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginVertical="@dimen/_8sdp"
                android:id="@+id/recyclerview"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_6sdp"
                android:background="@color/lightgraycolor"/>

            <RelativeLayout
                android:id="@+id/tabCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:background="@color/white">


                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:textAllCaps="false"
                    android:text="@string/cancel_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    android:gravity="center" />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>
</layout>