<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:id="@+id/stepTwoPlaylistContainerId"
    tools:context=".activitesfragments.profile.creatorplaylist.CreatePlaylistStepTwoF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/d_bottom_gray_line">

            <ImageButton
                android:id="@+id/goBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_to_playlist"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tvTopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/lightgray"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/you_can_only_add_public_videos_and_a_video_can_only_be_in_1_playlist_at_a_time"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTopText"
            android:layout_centerHorizontal="true"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/btnNext"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/load_more_progress"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fillViewport="true" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/no_data_layout"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingStart="@dimen/_22sdp"
                    android:paddingEnd="@dimen/_22sdp"
                    android:background="@color/white">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/whoops"
                        android:textColor="@color/dimgray"
                        android:id="@+id/whoops"
                        android:textSize="@dimen/_15sdp"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/whoops"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textColor="@color/dimgray"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="@string/no_hashtag"
                        android:textSize="@dimen/_11sdp"/>

                </RelativeLayout>

                <ProgressBar
                    android:layout_alignParentBottom="true"
                    android:id="@+id/load_more_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/ProgressbarStyle"
                    android:visibility="gone" />

            </RelativeLayout>


            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/btn_playlist_blur"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>