<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    app:actualImageScaleType="centerCrop"
                    app:failureImageScaleType="centerCrop"
                    app:placeholderImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/ic_user_icon"
                    fresco:roundingBorderColor="@color/lightgray"
                    fresco:roundingBorderWidth="@dimen/_1sdp"
                    fresco:roundAsCircle="true" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivLocker"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_lock" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/less_round_edge_ractengle_red"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:text="@string/live"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                android:visibility="visible" />



        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:maxLines="2"
                android:maxWidth="@dimen/_45sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                android:textStyle="normal" />

            <ImageView
                android:layout_marginStart="@dimen/_4sdp"
                android:id="@+id/ivVerified"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_verified"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>