<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/main_div"
            android:background="@drawable/d_rounded_white_border_1">
        <TextView
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="@string/title"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/whiteColor"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_5sdp"/>

        </LinearLayout>

</RelativeLayout>