<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upperlayout"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:id="@+id/username_layout">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    app:roundAsCircle="true"
                    android:layout_centerInParent="true"
                    app:placeholderImage="@color/colorAccent"
                    android:id="@+id/userimage"
                    />

                <TextView
                    android:id="@+id/name_single_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_toStartOf="@+id/contactimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/username_layout"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textSize="@dimen/_13sdp"
                        android:id="@+id/username"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <ImageView
                        android:id="@+id/ivVarified"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_verified"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:text="@string/email"
                    android:textSize="@dimen/_11sdp"
                    android:maxLines="2"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/darkgray"
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/contactimage"/>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>