<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/ic_profile_circle_bg">


                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_circle_solid" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    app:actualImageScaleType="centerCrop"
                    app:failureImageScaleType="centerCrop"
                    app:placeholderImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/ic_user_icon"
                    fresco:roundAsCircle="true" />


            </RelativeLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=""
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>