<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_6sdp"
    android:gravity="center">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:visibility="gone"
        android:id="@+id/ivLoadingProgress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_8sdp"/>

    <ProgressBar
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbar"
        android:indeterminate="false"
        android:progress="0"
        android:theme="@style/ProgressbarStyle"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="@dimen/_22sdp"/>

</LinearLayout>