<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentTop="true"
    android:id="@+id/tabUserPic"
    android:layout_marginEnd="@dimen/_6sdp"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_80sdp">

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivUserPic"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerInParent="true"
                app:actualImageScaleType="centerCrop"
                app:failureImageScaleType="centerCrop"
                app:placeholderImage="@drawable/ic_user_icon"
                app:placeholderImageScaleType="centerCrop"
                app:roundAsCircle="true" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tvUserPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:paddingHorizontal="@dimen/_2sdp"
            />

    </LinearLayout>

</RelativeLayout>