<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_12sdp"
        app:placeholderImage="@drawable/ic_user_icon"
        app:roundAsCircle="true" />


    <RelativeLayout
        android:layout_toEndOf="@+id/ivProfile"
        android:background="@drawable/d_round_gray_transparent"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_centerVertical="true">


        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:src="@drawable/ic_join_streaming_request_fill"
            android:padding="@dimen/_3sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_toEndOf="@+id/ivShare"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/want_to_join_live_stream"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_6sdp"
            android:orientation="horizontal">


        </LinearLayout>

        <View
            android:id="@+id/tabAcceptInvitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:elevation="@dimen/_1sdp"
            android:focusable="true" />

    </RelativeLayout>


</RelativeLayout>