<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:id="@+id/mainTab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical|start">

    <RelativeLayout
        android:id="@+id/tabCheck"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp">

        <RelativeLayout
            android:id="@+id/tabProfile"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:placeholderImage="@drawable/image_placeholder" />


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_img_frame_white"
                android:backgroundTint="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_toEndOf="@+id/tabProfile"
            android:gravity="center_vertical|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/datetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

</layout>