<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:paddingHorizontal="@dimen/_8sdp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivVideo"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:placeholderImage="@drawable/image_placeholder"
            app:roundedCornerRadius="@dimen/_4sdp" />


        <LinearLayout
            android:paddingHorizontal="@dimen/_8sdp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivVideo"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:text="@string/duration"
                    android:textAlignment="viewStart"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/tabDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:text="@string/coins_spent"
                    android:textAlignment="viewStart"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/tabCoins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_coin" />

                    <TextView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:id="@+id/tvCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:text="@string/video_views"
                    android:textAlignment="viewStart"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/tabVideoViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:id="@+id/tvVideoViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:text="@string/link_clicks"
                    android:textAlignment="viewStart"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/tabLinkClicks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:id="@+id/tvLinkClicks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tabStatus"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnPromoteAgain"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_playlist_blur"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="@string/promote_again"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/completed"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</layout>