<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tabProfile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp">



                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:placeholderImage="@drawable/image_placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_img_frame_white" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tabProfile"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFullName"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:minLines="3"
                android:text="@string/your_bio"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />


            <LinearLayout
                android:id="@+id/tabFollowRemove"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_below="@+id/tvBio"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tabFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/enable_btn"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/tvFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/follow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:includeFontPadding="false"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/disable_btn"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/tvRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/remove"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

   </layout>